spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.settings.web-allow-others=true

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error